{
  "name": "interaktiv.kyra",
  "version": "2.2.1",
  "repository": "https://code.interaktiv.de/interaktiv/interaktiv.kyra",
  "interaktiv_setup": {
    "packages": [
      "interaktiv.kyra"
    ]
  }
}
